<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        width: 100%;
        height: 300px;
        margin: auto;
       
    }
    #myform{
        margin-left: 40%;
        margin-top: 30px;
    }
     
      #btn {
        margin-left: 46%;
        height: 30px;
        width: 150px;
        border: none;
        border-radius: 5px;
    }

    #btn:hover {
        background-color: grey;
    }
   
    input{
        height: 40px;
        width: 300px;
        border: black 2px solid;
        margin-top: 2px;
    }
</style>
<body>
    <div id="checkout"></div>
    <div id="form">
    <form id="myform">
        <input type="text" id="address" placeholder="Enter your Address"><br>
        <input type="text"  id="city" placeholder="City"><br>
        <input type="text" id="state" placeholder="State"><br>
        <input type="text" id="pin" placeholder="PIN Code"><br>
        <input type="text" id="country" placeholder="Country"><br>
    </form>
    <button id="btn" onclick="checkout()">Submit</button> 
    </div>
</body>
</html>
<script src="checkout.js"></script>